#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_000001cda70d6620 .scope module, "decodificador_tb" "decodificador_tb" 2 4;
 .timescale -9 -12;
v000001cda70d69e0_0 .var "A", 3 0;
v000001cda722b200_0 .net "S", 7 0, v000001cda7226bb0_0;  1 drivers
S_000001cda70d67b0 .scope module, "uut" "decodificador" 2 8, 3 1 0, S_000001cda70d6620;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 8 "S";
v000001cda70d6940_0 .net "A", 3 0, v000001cda70d69e0_0;  1 drivers
v000001cda7226bb0_0 .var "S", 7 0;
E_000001cda722a410 .event anyedge, v000001cda70d6940_0;
    .scope S_000001cda70d67b0;
T_0 ;
    %wait E_000001cda722a410;
    %load/vec4 v000001cda70d6940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cda7226bb0_0, 0, 8;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001cda70d6620;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "decodificador_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cda70d6620 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001cda70d69e0_0, 0, 4;
    %delay 20000, 0;
    %vpi_call 2 23 "$display", "Teste Completo" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decodificador_tb.v";
    "./decodificador.v";
